# C Learning Folders

~~I am learning C from the book 'C and GUI Programming', and I'm learing ncurses for C from this website: https://tldp.org/HOWTO/NCURSES-Programming-HOWTO/. I uploaded this to Gitlab so I can keep track of what I've learnt and also familiarize myself with git.~~

~~This is a fresh, new attempt at me learning C, from a book called 'Modern C', found here: https://modernc.gforge.inria.fr/.~~

Yet another attempt at learning C, this time with the book called 'C Programming: A Modern Approach (2nd Edition)".
