`
int temperature_readings[30][24], day, hour, average;
...
for(day = 0; day < 30; day++){
  for(hour = 0; hour < 24; hour++){
    temperature += temperature_readings[day][hour];
  }
}
average /= (30 * 24);
`
