no, since the second if statement will print all the letters if the number is under 60, since the number will be under 70, 80 and 90 too, while the first statement will print A if score is 90, B if score is 80, etc.
